%3. a) i b)
i=4;j=6;
p=[0.8*i -0.7*i -0.9*i -0.8*i -1*i -1.2*i 0.9*i -0.7*i 0.8*i 0.2*i];
t=[-0.8*j -1.2*j 1.1*j -0.2*j 0.6*j 0*j -0.4*j -1.1*j -0.5*j 0.4*j];
z=[p; ones(1,10)];
R=(z*z')/10
h=(z*t')/10;
c=mean(t.^2)
xopt=inv(R)*h
x=[-5:0.1:5];
[x1,x2]=meshgrid(x,x);
F=R(1,1)*x1.^2+R(2,2)*x2.^2+2*R(1,2)*x1.*x2-2*h(1)*x1-2*h(2)*x2+c;
figure(1)
contour(x1,x2,F)
xlabel('w');
ylabel('b');
x1=[-4;-4];
x2=[-4;-4];
T=500;
z1=repmat(z,1,T/10);
t1=repmat(t,1,T/10);
for n=1:T
e1(n)=t1(n)-x1(:,n)'*z1(:,n);
x1(:,n+1)=x1(:,n)+0.01*e1(n)*z1(:,n);
x2(:,n+1)=x2(:,n)+0.02*[h-R*x2(:,n)];
f1(n)=c-x1(:,n)'*h + 0.5*x1(:,n)'*R*x1(:,n);
f2(n)=c-x2(:,n)'*h + 0.5*x2(:,n)'*R*x2(:,n);
end
hold on
xonlinea=x1(:,end);
xofflinea=x2(:,end);
g1=plot(x1(1,:),x1(2,:),'r');
g2=plot(x2(1,:),x2(2,:),'b');
g3=plot(xopt(1),xopt(2),'x','linewidth',3);
legend([g1 g2 g3],'LMS(alpha=0.2)','SD(alpha=0.1')
axis([-3 3 -3 3]);
figure
plot(0:499,f1,0:499,f2);
legend('LMS','SD')



%3. c)
i=4; j=6;
boje=lines(10);
p=[0.8*i -0.7*i -0.9*i -0.8*i -i -1.2*i 0.9*i -0.7*i 0.8*i 0.2*i];
z=[0.8*i -0.7*i -0.9*i -0.8*i -i -1.2*i 0.9*i -0.7*i 0.8*i 0.2*i;
1 1 1 1 1 1 1 1 1 1];
t=[-0.8*j -1.2*j 1.1*j -0.2*j 0.6*j 0 -0.4*j -1.1*j -0.5*j 0.4*j];
R=z*z'/10; h=z*t'/10; c=t*t'/10;
wopt=inv(R)*h;
net1=linearlayer;
net1 = configure(net1,p,t);
%% online treniranje
T=300;
net1.inputWeights{1,1}.learnParam.lr = 0.01;
net1.biases{1,1}.learnParam.lr = 0.01;
net1.IW{1,1} = -1;
net1.b{1} = -1;
p1=repmat(p,1,T/10);
t1=repmat(t,1,T/10);
for n=1:T
[net1,y,e]=adapt(net1,p1(n),t1(n));
e1(n)=e;
end
%% offline treniranje
net2=linearlayer;
net2 = configure(net2,p,t);
net2.IW{1,1} = -0.0677;
net2.b{1} = 0.5586;
net2.inputWeights{1,1}.learnParam.lr = 0.01;
net2.biases{1,1}.learnParam.lr = 0.01;
[net2 tr]=train(net2,p,t)
%%
plot(e1)
[net1.IW{1,1};net1.b{1}]
[net2.IW{1,1};net2.b{1}]
xonline=[net1.IW{1,1};net1.b{1}]
xoffline=[net2.IW{1,1};net2.b{1}]